# spring-boot-druid-demo

./: README.md  pom.xml
doc/: ddl.sql
src/main/java/learn/zxl/boot/: StartUp.java
src/main/java/learn/zxl/boot/config/dbs/: MasterDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java
src/main/java/learn/zxl/boot/controller/: TestController.java
src/main/java/learn/zxl/boot/controller/rest/: PersonRestController.java  UserRestController.java
src/main/java/learn/zxl/boot/dao/master/: UserDao.java
src/main/java/learn/zxl/boot/dao/slave/: PersonDao.java
src/main/java/learn/zxl/boot/model/: PersonModel.java  UserModel.java
src/main/java/learn/zxl/boot/service/: PersonService.java  UserService.java
src/main/java/learn/zxl/boot/service/impl/: PersonServiceImpl.java  UserServiceimpl.java
src/main/java/learn/zxl/util/mybatis/: DemoMapper.java  PerformanceInterceptor.java
src/main/java/learn/zxl/util/mybatis/provider/: DemoProvider.java
src/main/resources/: boot-config.properties  important.properties  log4j2.xml
src/main/resources/spring/: spring-base.xml
