###############
spring.datasource.max-active=100
spring.datasource.max-idle=30
spring.datasource.min-idle=30
spring.datasource.initial-size=30
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait-millis=10000

# SPRING CACHE (CacheProperties)
# generic, ehcache, hazelcast, jcache, redis, guava, simple, none
#spring.cache.type=ehcache
#spring.cache.config=classpath:spring/ehcache.xml
# cache names to create on startup
#spring.cache.cache-names=next.service.cache
#spring.cache.jcache.provider= # fully qualified name of the CachingProvider implementation to use
#spring.cache.guava.spec= # guava specs

################### spring boot ###################
#\u968f\u673a\u7aef\u53e3
server.port=80
#server.address=
#server.sessionTimeout=
#\u542f\u7528tomcat\u538b\u7f29
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

# Log\u8bbe\u7f6e
#logging.config=log4j.properties
logging.config=log4j2.xml
#logging.file=/export/Logs/jd-ntry-basic-service.log
# \u65e5\u5fd7\u7ea7\u522b TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.org.springframework.web=DEBUG
spring.velocity.checkTemplateLocation=false


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
# Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
spring.velocity.allow-request-override=false
# Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
spring.velocity.allow-session-override=false
# Enable template caching.
# Template encoding.
spring.velocity.charset=UTF-8
# Check that the templates location exists.
spring.velocity.check-template-location=true
# Content-Type value.
#spring.velocity.content-type=text/html
# Name of the DateTool helper object to expose in the Velocity context of the view.
spring.velocity.date-tool-attribute=dateTool
# Enable MVC view resolution for this technology.
spring.velocity.enabled=true
# Set whether all request attributes should be added to the model prior to merging with the template.
spring.velocity.expose-request-attributes=false
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.velocity.expose-session-attributes=false
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.velocity.expose-spring-macro-helpers=true
# Name of the NumberTool helper object to expose in the Velocity context of the view.
spring.velocity.number-tool-attribute=numberTool
# Prefer file system access for template loading. File system access enables hot detection of template changes.
spring.velocity.prefer-file-system-access=true
# Prefix that gets prepended to view names when building a URL.
#spring.velocity.prefix=
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
# Name of the RequestContext attribute for all views.
spring.velocity.request-context-attribute=rc
# Template path.
spring.velocity.resource-loader-path=/WEB-INF/templates/
# Suffix that gets appended to view names when building a URL.
spring.velocity.suffix=.vm


